Repository: alaasmagi/educode
Catalog: mobile/lib/l10n/app_*.arb
Languages: et

source: Settings
et: Seaded

source: Log out
et: Logi välja

# scanQRCode
source: Scan the QR code on the board
et: Skänni tahvlil olev QR kood

source: Or enter ID manually
et: Või sisesta ID käsitsi

source: Lesson ID
et: Ainetunni ID

# lessonIDPlaceholder
source: e.g. 123456-123456
et: nt. 123456-123456

source: Enter ID
et: Sisesta ID

source: Add workspace
et: Lisa töökoht

# continueButton
source: Continue
et: Jätka

# scannedID
source: Scanned ID: {id}
et: Skännitud ID: {id}

source: Language
et: Keel

source: Estonian
et: Eesti

source: Theme
et: Teema

# lightMode
source: Light
et: Hele

# darkMode
source: Dark
et: Tume

source: System default
et: Süsteemi vaikimisi
